attack.view.width = 716
attack.view.height = 571
attack.view.x = 0
attack.view.y = 0
attack.view.alwaysOnTop = false
attack.view.menu.visible = true
attack.view.tab.selection = 0
attack.view.table.col.Angreifer.width = 32
attack.view.table.col.Angreifer.visible = true
attack.view.table.col.Stamm\ (Angreifer).width = 39
attack.view.table.col.Stamm\ (Angreifer).visible = true
attack.view.table.col.Herkunft.width = 32
attack.view.table.col.Herkunft.visible = true
attack.view.table.col.Verteidiger.width = 32
attack.view.table.col.Verteidiger.visible = true
attack.view.table.col.Stamm\ (Verteidiger).width = 41
attack.view.table.col.Stamm\ (Verteidiger).visible = true
attack.view.table.col.Ziel.width = 32
attack.view.table.col.Ziel.visible = true
attack.view.table.col.Einheit.width = 80
attack.view.table.col.Einheit.visible = true
attack.view.table.col.Typ.width = 80
attack.view.table.col.Typ.visible = true
attack.view.table.col.Abschickzeit.width = 32
attack.view.table.col.Abschickzeit.visible = true
attack.view.table.col.Ankunftzeit.width = 32
attack.view.table.col.Ankunftzeit.visible = true
attack.view.table.col.Verbleibend.width = 32
attack.view.table.col.Verbleibend.visible = true
attack.view.table.col.Einzeichnen.width = 80
attack.view.table.col.Einzeichnen.visible = true
attack.view.table.col.Übertragen.width = 80
attack.view.table.col.Übertragen.visible = true
church.view.width = 706
church.view.height = 471
church.view.x = 0
church.view.y = 0
church.view.alwaysOnTop = false
church.view.menu.visible = true
church.view.table.col.Spieler.width = 174
church.view.table.col.Spieler.visible = true
church.view.table.col.Dorf.width = 174
church.view.table.col.Dorf.visible = true
church.view.table.col.Radius.width = 80
church.view.table.col.Radius.visible = true
church.view.table.col.Farbe.width = 80
church.view.table.col.Farbe.visible = true
distance.view.width = 500
distance.view.height = 471
distance.view.x = 0
distance.view.y = 0
distance.view.alwaysOnTop = false
distance.view.menu.visible = true
manual.attack.planer.view.width = 756
manual.attack.planer.view.height = 676
manual.attack.planer.view.x = 0
manual.attack.planer.view.y = 0
manual.attack.planer.view.alwaysOnTop = false
manual.attack.planer.view.table.col.Angriffstyp.width = 104
manual.attack.planer.view.table.col.Angriffstyp.visible = true
manual.attack.planer.view.table.col.Einheit.width = 104
manual.attack.planer.view.table.col.Einheit.visible = true
manual.attack.planer.view.table.col.Herkunft.width = 104
manual.attack.planer.view.table.col.Herkunft.visible = true
manual.attack.planer.view.table.col.Ziel.width = 104
manual.attack.planer.view.table.col.Ziel.visible = true
manual.attack.planer.view.table.col.Abschickzeit.width = 104
manual.attack.planer.view.table.col.Abschickzeit.visible = true
manual.attack.planer.view.table.col.Ankunftzeit.width = 104
manual.attack.planer.view.table.col.Ankunftzeit.visible = true
manual.attack.planer.view.table.col.Verbleibend.width = 104
manual.attack.planer.view.table.col.Verbleibend.visible = true
marker.view.width = 400
marker.view.height = 300
marker.view.x = 0
marker.view.y = 0
marker.view.alwaysOnTop = false
marker.view.menu.visible = true
marker.view.tab.selection = 0
marker.view.table.col.Name.width = 64
marker.view.table.col.Name.visible = true
marker.view.table.col.Markierung.width = 80
marker.view.table.col.Markierung.visible = true
marker.view.table.col.Sichtbar.width = 80
marker.view.table.col.Sichtbar.visible = true
sos.view.width = 516
sos.view.height = 400
sos.view.x = 0
sos.view.y = 0
sos.view.alwaysOnTop = false
sos.view.menu.visible = true
sos.view.table.col.Tendenz.width = 75
sos.view.table.col.Tendenz.visible = true
sos.view.table.col.Ziel.width = 75
sos.view.table.col.Ziel.visible = true
sos.view.table.col.Angriffe.width = 75
sos.view.table.col.Angriffe.visible = true
sos.view.table.col.Fakes.width = 75
sos.view.table.col.Fakes.visible = true
sos.view.table.col.Erster\ Angriff.width = 75
sos.view.table.col.Erster\ Angriff.visible = true
sos.view.table.col.Letzter\ Angriff.width = 75
sos.view.table.col.Letzter\ Angriff.visible = true
sos.view.table.col.Status.width = 75
sos.view.table.col.Status.visible = true
sos.view.table.col.Verlustrate.width = 75
sos.view.table.col.Verlustrate.visible = true
sos.view.table.col.Unterstützungen.width = 75
sos.view.table.col.Unterstützungen.visible = true
stats.view.width = 716
stats.view.height = 571
stats.view.x = 0
stats.view.y = 0
stats.view.alwaysOnTop = false
stats.view.menu.visible = true
tag.view.width = 516
tag.view.height = 371
tag.view.x = 0
tag.view.y = 0
tag.view.alwaysOnTop = false
tag.view.menu.visible = true
tag.view.table.col.Name.width = 40
tag.view.table.col.Name.visible = true
tag.view.table.col.Dörfer.width = 40
tag.view.table.col.Dörfer.visible = true
tag.view.table.col.Kartenmarkierung.width = 48
tag.view.table.col.Kartenmarkierung.visible = true
tag.view.table.col.Einzeichnen.width = 75
tag.view.table.col.Einzeichnen.visible = false
conquers.view.width = 867
conquers.view.height = 525
conquers.view.x = 0
conquers.view.y = 0
conquers.view.alwaysOnTop = false
conquers.view.menu.visible = true
conquers.view.table.col.Dorf.width = 63
conquers.view.table.col.Dorf.visible = true
conquers.view.table.col.Dorfpunkte.width = 80
conquers.view.table.col.Dorfpunkte.visible = true
conquers.view.table.col.Kontinent.width = 80
conquers.view.table.col.Kontinent.visible = true
conquers.view.table.col.Geadelt\ am.width = 63
conquers.view.table.col.Geadelt\ am.visible = true
conquers.view.table.col.Verlierer.width = 64
conquers.view.table.col.Verlierer.visible = true
conquers.view.table.col.Stamm\ (Verlierer).width = 79
conquers.view.table.col.Stamm\ (Verlierer).visible = true
conquers.view.table.col.Gewinner.width = 63
conquers.view.table.col.Gewinner.visible = true
conquers.view.table.col.Stamm\ (Gewinner).width = 83
conquers.view.table.col.Stamm\ (Gewinner).visible = true
conquers.view.table.col.Zustimmung.width = 90
conquers.view.table.col.Zustimmung.visible = true
conquers.view.table.col.Entfernung.width = 80
conquers.view.table.col.Entfernung.visible = true
forms.view.width = 455
forms.view.height = 390
forms.view.x = 0
forms.view.y = 0
forms.view.alwaysOnTop = false
forms.view.menu.visible = true
forms.view.table.col.Name.width = 75
forms.view.table.col.Name.visible = true
forms.view.table.col.Typ.width = 75
forms.view.table.col.Typ.visible = true
forms.view.table.col.X.width = 80
forms.view.table.col.X.visible = true
forms.view.table.col.Y.width = 80
forms.view.table.col.Y.visible = true
forms.view.table.col.Breite.width = 80
forms.view.table.col.Breite.visible = true
forms.view.table.col.Höhe.width = 80
forms.view.table.col.Höhe.visible = true
forms.view.table.col.Sichtbar.width = 80
forms.view.table.col.Sichtbar.visible = true
rank.view.width = 984
rank.view.height = 942
rank.view.x = 0
rank.view.y = 0
rank.view.alwaysOnTop = false
rank.view.menu.visible = true
rank.view.tab.selection = 0
rank.view.table.col.Rang.width = 75
rank.view.table.col.Rang.visible = true
rank.view.table.col.Name.width = 75
rank.view.table.col.Name.visible = true
rank.view.table.col.Stamm.width = 75
rank.view.table.col.Stamm.visible = true
rank.view.table.col.Punkte.width = 75
rank.view.table.col.Punkte.visible = true
rank.view.table.col.Dörfer.width = 75
rank.view.table.col.Dörfer.visible = true
rank.view.table.col.Punkte/Dorf.width = 75
rank.view.table.col.Punkte/Dorf.visible = true
rank.view.table.sort.col = 0
rank.view.table.sort.order = 1
rank.view.table.horizontal.scroll = false
notes.view.width = 1016
notes.view.height = 871
notes.view.x = 0
notes.view.y = 0
notes.view.alwaysOnTop = false
notes.view.menu.visible = true
notes.view.tab.selection = 0
notes.view.table.col.Icon.width = 80
notes.view.table.col.Icon.visible = true
notes.view.table.col.Notiz.width = 75
notes.view.table.col.Notiz.visible = true
notes.view.table.col.Dörfer.width = 75
notes.view.table.col.Dörfer.visible = true
notes.view.table.col.Kartensymbol.width = 80
notes.view.table.col.Kartensymbol.visible = true
notes.view.table.col.Letzte\ Änderung.width = 75
notes.view.table.col.Letzte\ Änderung.visible = true
troops.view.width = 716
troops.view.height = 571
troops.view.x = 0
troops.view.y = 0
troops.view.alwaysOnTop = false
troops.view.menu.visible = true
troops.view.tab.selection = 0
troops.view.table.col.Spieler.width = 21
troops.view.table.col.Spieler.visible = true
troops.view.table.col.Dorf.width = 21
troops.view.table.col.Dorf.visible = true
troops.view.table.col.Stand.width = 22
troops.view.table.col.Stand.visible = true
troops.view.table.col.Speerträger.width = 21
troops.view.table.col.Speerträger.visible = true
troops.view.table.col.Schwertkämpfer.width = 23
troops.view.table.col.Schwertkämpfer.visible = true
troops.view.table.col.Axtkämpfer.width = 22
troops.view.table.col.Axtkämpfer.visible = true
troops.view.table.col.Bogenschütze.width = 22
troops.view.table.col.Bogenschütze.visible = true
troops.view.table.col.Späher.width = 21
troops.view.table.col.Späher.visible = true
troops.view.table.col.Leichte\ Kavallerie.width = 24
troops.view.table.col.Leichte\ Kavallerie.visible = true
troops.view.table.col.Berittener\ Bogenschütze.width = 27
troops.view.table.col.Berittener\ Bogenschütze.visible = true
troops.view.table.col.Schwere\ Kavallerie.width = 24
troops.view.table.col.Schwere\ Kavallerie.visible = true
troops.view.table.col.Ramme.width = 22
troops.view.table.col.Ramme.visible = true
troops.view.table.col.Katapult.width = 21
troops.view.table.col.Katapult.visible = true
troops.view.table.col.Paladin.width = 22
troops.view.table.col.Paladin.visible = true
troops.view.table.col.Adelsgeschlecht.width = 23
troops.view.table.col.Adelsgeschlecht.visible = true
troops.view.table.col.Angriff.width = 21
troops.view.table.col.Angriff.visible = true
troops.view.table.col.Verteidigung.width = 22
troops.view.table.col.Verteidigung.visible = true
troops.view.table.col.Verteidigung\ (Kavallerie).width = 27
troops.view.table.col.Verteidigung\ (Kavallerie).visible = true
troops.view.table.col.Verteidigung\ (Bogen).width = 25
troops.view.table.col.Verteidigung\ (Bogen).visible = true
troops.view.table.col.Unterstützungen\ außerhalb.width = 29
troops.view.table.col.Unterstützungen\ außerhalb.visible = true
troops.view.table.col.Unterstützungen\ innerhalb.width = 29
troops.view.table.col.Unterstützungen\ innerhalb.visible = true
troops.view.table.col.Bauernhofbedarf.width = 23
troops.view.table.col.Bauernhofbedarf.visible = true
selection.view.width = 616
selection.view.height = 471
selection.view.x = 0
selection.view.y = 0
selection.view.alwaysOnTop = false
selection.view.menu.visible = true
report.view.width = 1016
report.view.height = 871
report.view.x = 0
report.view.y = 0
report.view.alwaysOnTop = false
report.view.menu.visible = true
report.view.tab.selection = 0
report.view.table.col.Status.width = 80
report.view.table.col.Status.visible = true
report.view.table.col.Gesendet.width = 75
report.view.table.col.Gesendet.visible = true
report.view.table.col.Angreifer.width = 75
report.view.table.col.Angreifer.visible = true
report.view.table.col.Herkunft.width = 75
report.view.table.col.Herkunft.visible = true
report.view.table.col.Verteidiger.width = 75
report.view.table.col.Verteidiger.visible = true
report.view.table.col.Ziel.width = 75
report.view.table.col.Ziel.visible = true
report.view.table.col.Typ.width = 80
report.view.table.col.Typ.visible = true
report.view.table.col.Sonstiges.width = 80
report.view.table.col.Sonstiges.visible = true
farm.manager.width = 516
farm.manager.height = 371
farm.manager.x = 0
farm.manager.y = 0
farm.manager.alwaysOnTop = false
farm.manager.menu.visible = true
farm.manager.min.haul.a = 1000
farm.manager.use.ram.a = Rammen bei Bedarf mitschicken
farm.manager.min.farm.dist.a = 0
farm.manager.max.farm.dist.a = 60
farm.manager.min.haul.b = 1000
farm.manager.use.ram.b = Rammen bei Bedarf mitschicken
farm.manager.min.farm.dist.b = 0
farm.manager.max.farm.dist.b = 60
farm.manager.min.haul.c = 1000
farm.manager.use.ram.c = Rammen bei Bedarf mitschicken
farm.manager.min.farm.dist.c = 0
farm.manager.max.farm.dist.c = 60
farm.manager.farmA.units = ram=0/sword=0/snob=0/archer=0/knight=0/catapult=0/spear=0/light=0/axe=0/spy=0/heavy=0/marcher=0
farm.manager.farmB.units = ram=0/sword=0/snob=0/archer=0/knight=0/catapult=0/spear=0/light=0/axe=0/spy=0/heavy=0/marcher=0
farm.manager.farmC.units = ram=0/sword=0/snob=0/archer=0/knight=0/catapult=0/spear=0/light=0/axe=0/spy=0/heavy=0/marcher=0
farm.manager.farmR.units = ram=0/sword=0/snob=0/archer=0/knight=0/catapult=0/spear=0/light=0/axe=0/spy=0/heavy=0/marcher=0
farm.manager.disallow.partly.farming = false
farm.manager.use.success.rate = false
farm.manager.table.col.Status.width = 75
farm.manager.table.col.Status.visible = true
farm.manager.table.col.Letztes\ Ergebnis.width = 75
farm.manager.table.col.Letztes\ Ergebnis.visible = true
farm.manager.table.col.Letzter\ Bericht.width = 75
farm.manager.table.col.Letzter\ Bericht.visible = true
farm.manager.table.col.Dorf.width = 75
farm.manager.table.col.Dorf.visible = true
farm.manager.table.col.Wall.width = 75
farm.manager.table.col.Wall.visible = true
farm.manager.table.col.Rohstoffe.width = 75
farm.manager.table.col.Rohstoffe.visible = true
farm.manager.table.col.Ankunft.width = 75
farm.manager.table.col.Ankunft.visible = true
farm.manager.table.col.Übertragen.width = 75
farm.manager.table.col.Übertragen.visible = true
farm.manager.table.col.Erfolgsquote.width = 75
farm.manager.table.col.Erfolgsquote.visible = true
