proxySet = false
proxyHost =
proxyPort =
proxyType =
proxyUser =
proxyPassword =
default.server = de107
player.de107 = 1437476101589
selected.profile = 1437476101589
core.version = 0
show.popup.moral = true
show.popup.conquers = true
show.popup.ranks = true
show.popup.farm.space = true
map.showcontinents = true
show.sectors = true
show.barbarian = true
map.marker.transparency = 50
show.live.countdown = true
mark.villages.on.minimap = true
default.mark = 0
check.updates.on.startup = true
notify.duration = 1
inform.on.updates = true
max.density.troops = 650000
half.ribbon.size = false
clipboard.notification = true
systray.enabled = true
delete.farm.reports.on.exit = true
max.farm.space = 20000
default.browser =
max.sim.rounds = 500
support.tolerance = 10
max.loss.ratio = 50
report.server.port = 8083
obst.server =
show.map.popup = true
show.mouseover.info = false
include.support = false
highlight.tribes.villages = false
show.ruler = true
radar.size = 60
default.skin = default
attack.list.bbexport.template = [b]Angriffsplan[/b]\nAnzahl der Angriffe: %ELEMENT_COUNT%\n[table]\n[**]ID[||]Art[||]Einheit[||]Herkunft[||]Ziel[||]Abschickzeit[||]Versammlungsplatz[/**]\n%LIST_START%[*]%ELEMENT_ID%[|]%TYPE%[|]%UNIT%[|]%SOURCE%[|]%TARGET%[|]%SEND%[|]%PLACE%[/*]%LIST_END%\n[/table]
Speerträger.color = #ff0000
Schwertkämpfer.color = #ff0000
Axtkämpfer.color = #ff0000
Bogenschütze.color = #ff0000
Späher.color = #ff0000
Leichte\ Kavallerie.color = #ff0000
Berittener\ Bogenschütze.color = #ff0000
Schwere\ Kavallerie.color = #ff0000
Ramme.color = #ff0000
Katapult.color = #ff0000
Paladin.color = #ff0000
Adelsgeschlecht.color = #ff0000
no.welcome = true
village.order = 0
extended.attack.vectors = false
ribbon.minimized = false
layer.order = Markierungen;D\u00F6rfer;Dorfsymbole;Truppendichte;Notizmarkierungen;Angriffe;Unterst\u00FCtzungen;Zeichnungen;Kirchenradien;
main.size.width = 1067
main.size.height = 797
report.list.bbexport.template = [quote][i][b]Betreff:[/b][/i] %ATTACKER% greift %TARGET% an\n[i][b]Gesendet:[/b][/i] %SEND_TIME%\n[size=16]%RESULT%[/size]\n[b]Gl\u00FCck:[/b] %LUCK%\n[b]Moral:[/b] %MORALE%\n\n[b]Angreifer:[/b] %ATTACKER%\n[b]Dorf:[/b] %SOURCE%\n%ATTACKER_TROOPS%\n\n[b]Verteidiger:[/b] %DEFENDER%\n[b]Dorf:[/b] %TARGET%\n %DEFENDER_TROOPS%\n\n%DEFENDERS_OUTSIDE%\n%DEFENDERS_EN_ROUTE%\n%LOYALITY_CHANGE%\n%WALL_CHANGE%\n%BUILDING_CHANGE%[/quote]
sos.list.bbexport.template = [quote]%SOS_ICON% %TARGET% (%ATTACKS%)\n[quote]%DEFENDERS%\n%WALL_INFO%[/quote]\n\n%FIRST_ATTACK%\n%SOURCE_DATE_LIST%\n%LAST_ATTACK%\n\n%SUMMARY%[/quote]
point.stats.bbexport.template = [b]Punktestatistik[/b]\nBer\u00FCcksichtigte Spieler: %ELEMENT_COUNT%\n[table]\n[**]Platz[||]Spieler[||]Punkte (Anfang)[||]Wachstum[||]Punkte (Ende)[||]Kills/Punkt[/**]\n%LIST_START%[*]%ELEMENT_ID%[|]%TRIBE%[|]%POINTS_START%[|]%PERCENT_DIFFERENCE%[|]%POINTS_END%[|]%KILLS_PER_POINT%[/*]%LIST_END%\n[/table]
