#
#Wed Aug 12 10:05:13 CEST 2015
tap.finish.expert=false
red.max.clay.receiver=380000
red.send.farm=1000
ref.calculation.arrive=1437476583000
dep.filter.ignore.targets=true
red.ignore.distance=false
tap.calculation.fake.off=false
dep.filter.min.dist=32
red.third.order.position=2
red.use.resource3=true
red.use.resource2=true
red.use.resource1=true
tap.source.expert=false
attack.frame.start=1439330400000
red.max.iron.receiver=380000
red.first.order.position=0
tap.finish.std.off=Off
ref.source.expert=false
red.max.wood.receiver=380000
tap.source.fake=false
red.ignore.distance.amount=50
red.ignore.small.transports=false
attack.frame.arrive=1439330400000
red.ignore.amount=10000
red.min.wood.sender=28000
tap.source.unit=ram
tap.target.fake=false
last.y=461
tap.filter.min.farm.bonus=0
last.x=494
tap.filter.min.farm=0
red.ignore.submitted=false
uv.id=-1
dep.filter.min.splits=1
tap.target.unit=ram
tap.target.amount=1
tap.target.expert=false
red.max.filling=95
red.second.order.position=1
zoom=1.7
red.limit.merchant.amount=true
red.min.iron.sender=25000
red.min.clay.sender=30000
attack.frame.spans=
tribe.name=Aron von Wesenland
tap.finish.std.fake=Fake
red.receive.farm=5000
tap.filter.own.only=true
ret.source.expert=false
ref.target.expert=false
tap.calculation.algo=0
tap.enable.farm.filter=true
